<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iBood_Hunt_Checker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OffersLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://feeds.ibood.com/{0}be/nl/offer.json</Value>
    </Setting>
    <Setting Name="StockLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://feeds.ibood.com/be/front-stock.json</Value>
    </Setting>
    <Setting Name="CheckInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IDKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Id</Value>
    </Setting>
    <Setting Name="IDStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IDEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TitleKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="TitleStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TitleEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Image</Value>
    </Setting>
    <Setting Name="ImageStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data-large="//</Value>
    </Setting>
    <Setting Name="ImageEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">" </Value>
    </Setting>
    <Setting Name="PermalinkKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Permalink</Value>
    </Setting>
    <Setting Name="PermalinkStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PermalinkEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OldPriceKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Price</Value>
    </Setting>
    <Setting Name="OldPriceStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"old-price"&gt;&lt;span class="strike"&gt;&lt;span&gt;€ </Value>
    </Setting>
    <Setting Name="OldPriceEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;/span&gt;</Value>
    </Setting>
    <Setting Name="NewPriceKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Price</Value>
    </Setting>
    <Setting Name="NewPriceStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"new-price"&gt;€ </Value>
    </Setting>
    <Setting Name="NewPriceEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;/span&gt;</Value>
    </Setting>
    <Setting Name="StockStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:[{0},</Value>
    </Setting>
    <Setting Name="StockEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">]</Value>
    </Setting>
    <Setting Name="ReloadOldSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>